@font-face
  font-family: "Ubuntu"
  font-style: normal
  font-weight: 400
  src: local("Ubuntu Regular"), local("Ubuntu-Regular"), url("../font/Ubuntu-R.ttf") format("truetype")

body
  font-family: "Ubuntu"

footer
  background-color: #2F3440
  color: white

  a
    color: white
    text-decoration: underline
    &:hover
      color: white